# jakarta-data-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/jakarta/data/: Book.java  BookRepository.java  BookResource.java  DataSourceConfig.java  RestApplication.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
